
.experience {
    @include container-flex;

    @include bg-image(
                    "bottom left, bottom right",
                    null,
                    null,
                    url("../img/orange-pile-left.png"),
                    url("../img/orange-pile-right.png"));

    &__text {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 576px;

        .header1 {
            color: $orange-500;
            text-align: center;
        }
        .subtitle {
            color: $gray-600;
            text-align: center;
        }
    }
    &__grid {
        max-width: 980px;
        width: 100%;

        display: grid;
        grid-template-columns: minmax(0, 228px) minmax(420px, 1fr);
        grid-template-areas:
            "date-1 exp"
            "date-2 exp"
            "date-3 exp"
            ".      exp";
        gap: 0 32px;
        @media (max-width: $mobile-width) {
            max-width: 520px;
            background-color: white;
            border-radius: var(--radius);

            grid-template-columns: 1fr;
            grid-template-areas:
            "date-1"
            "exp-1"
            "date-2"
            "exp-2"
            "date-3"
            "exp-3";
            gap: 0;
        }
    }
    &__date {
        padding: 16px 32px;
        background-color: white;
        color: $gray-500;

        display: flex;
        align-items: center;
        justify-content: left;

        &.active {
            color: black;
            &[data-order="3"] {
                @media (max-width: $mobile-width) {
                    border-radius: 0;
                }
            }
        }
        &:hover {
            cursor: pointer;
        }

        &[data-order="1"] {
            grid-area: date-1;
            padding-top: 32px;
            border-radius: $radius $radius 0 0;
            z-index: 0;
            @media (max-width: $tablet-width) {
                padding-top: 16px;
            }
        }
        &[data-order="2"] {
            grid-area: date-2;
            z-index: 1;
        }
        &[data-order="3"] {
            grid-area: date-3;
            padding-bottom: 32px;
            border-radius: 0 0 $radius $radius;
            z-index: 2;
            @media (max-width: $tablet-width) {
                padding-bottom: 16px;
            }
        }

        &:not(:last-child){
            @media (max-width: $mobile-width) {
                border-bottom: 1px solid $gray-200;
            }
        }
    }
    &__detailed-card {
        padding: 32px;
        border-radius: $radius;
        background-color: white;
        height: fit-content;
        overflow: hidden;

        display: none;
        gap: 48px;

        @include keyframes(stretch){
            0% {
                max-height: 0;
                padding: 0 32px;
            }
            100% {
                max-height: 250px;
                padding: 32px;
            }
        }
        @include animate(stretch, 280ms, linear, 1);

        @media (max-width: $mobile-width) {
            z-index: 3;
            border-radius: 0 0 $radius $radius;
            flex-direction: column;
            gap: 24px;
        }

        img {
            max-width: 103px;
            height: fit-content;
        }

        &.active {
            grid-area: exp;
            display: flex;
            @media (max-width: $mobile-width) {
                grid-area: unset;
            }
        }
        &[data-order="1"] {
            @media (max-width: $mobile-width) {
                grid-area: exp-1;
            }
        }
        &[data-order="2"] {
            @media (max-width: $mobile-width) {
                grid-area: exp-2;
            }
        }
        &[data-order="3"] {
            @media (max-width: $mobile-width) {
                grid-area: exp-3;
            }
        }
    }
    &__details {
        display: flex;
        flex-direction: column;
        gap: 16px;

        ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
            max-height: 128px;
            overflow-y: scroll;

            scrollbar-width: thin;
            scrollbar-color: $gray-300 white;

            @media (max-width: $mobile-width) {
                max-height: unset;
            }
        }
        li {
            color: $gray-600;
            display: block;
            margin-left: 14px;

            &::before {
                content: '\2022';
                color: $orange-500;
                margin-left: -14px;
            }
        }
    }
}