
.work {
    @include container-flex;

    &__text {
        display: flex;
        flex-direction: column;
        gap: 16px;

        .header1,
        .subtitle {
            color: $gray-600;
            text-align: center;
        }
    }
    &__card {
        display: flex;
        flex-direction: row;
        border-radius: $radius;
        overflow: hidden;
        max-width: 1152px;
        &:nth-of-type(2n) {
            @extend .work__card;
            flex-direction: row-reverse;
        }
        @media (max-width: 968px) {
            flex-direction: column;
            max-width: 640px;
        }
        @media (max-width: $mobile-width) {
            max-width: 100%;
        }
    }
    &__screenshot {
        flex: 1 1 50%;
        padding: 48px;
        background-color: $gray-50;
        height: fit-content;
        @media (max-width: $mobile-width) {
            display: none;
        }

        img {
            width: 100%;
            height: auto;
            border-radius: $radius;
        }
    }
    &__info {
        flex: 1 1 50%;
        display: flex;
        flex-direction: column;
        gap: 24px;
        padding: 48px;

        .subtitle--semibold {
            text-overflow: ellipsis;
            color: $gray-900;
        }
        .body2 {
            color: $gray-600;
        }
    }
    &__pills {
        display: flex;
        flex-direction: row;
        gap: 8px;
        flex-wrap: wrap;
    }
    &__pill {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $gray-600;
        background-color: $gray-200;
        padding: 4px 20px;
        border-radius: $radius;
    }
}